{
  "name": "app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "keywords": [],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@types/cloudflare": "^2.7.9",
    "@types/dns-packet": "^5.2.4",
    "@types/ip": "^1",
    "@types/node": "^18.11.18",
    "tsc": "^2.0.4",
    "tsx": "^4.7.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "cloudflare": "^2.9.1",
    "dns-packet": "^5.4.0",
    "ip": "^1.1.8",
    "ip6": "^0.2.10",
    "yaml": "^2.2.1"
  }
}
